# RetrofitUtils

./: .gitignore  README.md  README_CN.md  build.gradle  jitpack.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
retrofitLib/: build.gradle
retrofitLib/src/androidTest/java/com/zeropercenthappy/retrofitutil/: ExampleInstrumentedTest.java
retrofitLib/src/main/: AndroidManifest.xml
retrofitLib/src/main/java/com/zeropercenthappy/retrofitutil/: Config.kt  ContentType.kt  CookieJarImpl.kt  CookieManager.kt  DefaultInterceptor.kt  OkHttpClientBuilder.kt  RequestBodyBuilder.kt  RetrofitBuilder.kt  RetrofitConfig.kt
retrofitLib/src/main/java/com/zeropercenthappy/retrofitutil/call_adapter/coroutine_call_adapter/: CoroutineCall.kt  CoroutineCallAdapter.kt  CoroutineCallAdapterFactory.kt
retrofitLib/src/main/java/com/zeropercenthappy/retrofitutil/converter/string_converter/: StringConverter.kt  StringConverterFactory.kt
retrofitLib/src/main/java/com/zeropercenthappy/retrofitutil/ext/: FileExt.kt
retrofitLib/src/main/java/com/zeropercenthappy/retrofitutil/service/download/: DownloadApi.kt  DownloadService.kt
retrofitLib/src/main/res/values/: strings.xml
retrofitLib/src/test/java/com/zeropercenthappy/retrofitutil/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/zeropercenthappy/retrofitutilsample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/zeropercenthappy/retrofitutilsample/: CustomApplication.kt  MainActivity.kt
sample/src/main/java/com/zeropercenthappy/retrofitutilsample/api/: IKalleApi.kt  KalleUrl.kt
sample/src/main/java/com/zeropercenthappy/retrofitutilsample/pojo/: GetBean.kt  LoginBean.kt  PostBean.kt  SimpleBean.kt  UploadBean.kt
sample/src/main/java/com/zeropercenthappy/retrofitutilsample/tool/: AlbumImageLoader.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/zeropercenthappy/retrofitutilsample/: ExampleUnitTest.kt
