// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.android_support_version = '28.0.0'
    ext.kotlin_version = '1.5.30'
    ext.retrofit_version = '2.9.0'
    ext.okhttp_version = '4.9.1'
    ext.gson_version = '2.8.8'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
