apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.zeropercenthappy.retrofitutilsample"
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        compileOptions {
            sourceCompatibility = '1.8'
            targetCompatibility = '1.8'
        }
        kotlinOptions {
            jvmTarget = '1.8'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"

    implementation project(':retrofitLib')
    implementation 'com.github.zeropercenthappy:OkHttpLogInterceptor:1.6.7'
    implementation 'com.github.zeropercenthappy:ZPHAndroidUtils:1.4.2'
    implementation('com.yanzhenjie:album:2.1.3')
}
