apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
group = 'com.github.zeropercenthappy'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 131
        versionName "1.3.1"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        compileOptions {
            sourceCompatibility = '1.8'
            targetCompatibility = '1.8'
        }
        kotlinOptions {
            jvmTarget = '1.8'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"

    implementation 'com.github.zeropercenthappy:ZPHAndroidUtils:1.4.0'
    api "com.squareup.okhttp3:okhttp:$okhttp_version"
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"
    api "com.google.code.gson:gson:$gson_version"
    api 'org.conscrypt:conscrypt-android:2.2.1'
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    getArchiveClassifier().set("sources")
}

artifacts {
    archives sourcesJar
}